{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../Loesungen"
    },
    {
      "path": "../../magda_code"
    },
    {
      "path": "../../project_01"
    },
    {
      "path": "../../project_02"
    },
    {
      "path": "../../project_03"
    },
    {
      "path": "../../project_04_designshop"
    },
    {
      "path": "../../project_05_roma"
    },
    {
      "path": "../../project_06_hotel_bon"
    },
    {
      "path": "../../project_07_designer_challenge"
    },
    {
      "path": "../../git_cheatSheet"
    },
    {
      "name": "projekt_basic",
      "path": "../../projekt_basic"
    },
    {
      "path": "../../cali_calling"
    },
    {
      "path": "../../workspace"
    },
    {
      "path": "../../Vorlagen"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "bootcamp",
    "git.ignoreLimitWarning": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2f7c47",
      "activityBar.background": "#2f7c47",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#422c74",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#2f7c47",
      "statusBar.background": "#215732",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2f7c47",
      "statusBarItem.remoteBackground": "#215732",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#215732",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#21573299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
  }
}
