{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Loesungen"
		},
		{
			"path": "../../magda_code"
		},
		{
			"path": "../../workspace"
		},
		{
			"path": "../../project_01"
		},
		{
			"path": "../../project_02"
		},
		{
			"path": "../../project_03"
		},
		{
			"path": "../../project_04_designshop"
		},
		{
			"path": "../../project_05_roma"
		},
		{
			"path": "../../project_06_hotel_bon"
		},
		{
			"path": "../../project_07_designer_challenge"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project_07_designer_challenge",
		"git.ignoreLimitWarning": true
	}
}