{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Loesungen"
		},
		{
			"path": "../../magda_code"
		},
		{
			"path": "../../workspace"
		},
		{
			"path": "../../project_01"
		},
		{
			"path": "../../project_02"
		},
		{
			"path": "../../project_03"
		},
		{
			"path": "../../project_04_designshop"
		},
		{
			"path": "../../project_05_roma"
		},
		{
			"path": "../../project_06_hotel_bon"
		},
		{
			"path": "../../project_07_designer_challenge"
		},
		{
			"path": "../../git_cheatSheet"
		},
		{
			"name": "projekt_basic",
			"path": "../../projekt_basic"
		},
		{
			"path": "../../california_calling_proj"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bootcamp",
		"git.ignoreLimitWarning": true
	}
}